<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <div style="height: 100%;width:100%; padding: 1px 0 0 0; background:white;" >
            <div class="card card--material">
              <div class="card__title card--material__title" style="text-align:center; color:white;font-size: 3em; background: red;">Autosparesconnect</div>
              <div class="card__content card--material__content" style = "text-align: center;color: rgb(34, 25, 27); font-size: 1.3em;">
                  your auto spare parts dealers listing platform.
              </div>
            </div>
          </div>
    </body>
</html>